<?xml version='1.0' encoding='UTF-8'?><!DOCTYPE collection SYSTEM 'BioC.dtd'>
<collection>
  <source>PubMed</source>
  <date>20170411</date>
  <key>collection.key</key>
  <document>
    <id>11489449</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Neuroprotection by memantine, a non-competitive NMDA receptor antagonist after traumatic brain injury in rats.</text>
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>111</offset>
      <text>This study investigated whether memantine, a non-competitive NMDA receptor antagonist is neuroprotective after traumatic brain injury (TBI) induced in adult rats with a controlled cortical impact device. TBI led to significant neuronal death in the hippocampal CA2 and CA3 regions (by 50 and 59%, respectively), by 7 days after the injury. Treatment of rats with memantine (10 and 20 mg/Kg, i.p.) immediately after the injury significantly prevented the neuronal loss in both CA2 and CA3 regions. This is the first study showing the neuroprotective potential of memantine to prevent the TBI-induced neuronal damage.</text>
    </passage>
  </document>
</collection>
