<?xml version='1.0' encoding='UTF-8'?><!DOCTYPE collection SYSTEM 'BioC.dtd'>
<collection>
  <source>PubMed</source>
  <date>20170413</date>
  <key>collection.key</key>
  <document>
    <id>16192371</id>
    <passage>
      <infon key="type">title</infon>
      <offset>0</offset>
      <text>Encoding of movement direction in different frequency ranges of motor cortical local field potentials.</text>
    </passage>
    <passage>
      <infon key="type">abstract</infon>
      <offset>103</offset>
      <text>Recent studies showed that the low-frequency component of local field potentials (LFPs) in monkey motor cortex carries information about parameters of voluntary arm movements. Here, we studied how different signal components of the LFP in the time and frequency domains are modulated during center-out arm movements. Analysis of LFPs in the time domain showed that the amplitude of a slow complex waveform beginning shortly before the onset of arm movement is modulated with the direction of the movement. Examining LFPs in the frequency domain, we found that direction-dependent modulations occur in three frequency ranges, which typically increased their amplitudes before and during movement execution: &lt; or =4, 6-13, and 63-200 Hz. Cosine-like tuning was prominent in all signal components analyzed. In contrast, activity in a frequency band approximately 30 Hz was not modulated with the direction of movement and typically decreased its amplitude during the task. This suggests that high-frequency oscillations have to be divided into at least two functionally different regimes: one approximately 30 Hz and one &gt;60 Hz. Furthermore, using multiple LFPs, we could show that LFP amplitude spectra can be used to decode movement direction, with the best performance achieved by the combination of different frequency ranges. These results suggest that using the different frequency components in the LFP is useful in improving inference of movement parameters from local field potentials.</text>
    </passage>
  </document>
</collection>
