# textmining

./: README.md  config.properties  stopwords.java
examples/: 11489449.tsv  11932745.tsv  16192371.tsv  21494637.tsv  readme.txt
examples/input/: 11489449.bioc  11932745.bioc  16192371.bioc  21494637.bioc
examples/output/: 11489449.metamap
src/: BioCConverter.java  BioCReader.java  Config.java  MANIFEST.MF  MMHost.java  MMWrapper.java  Main.java  SinglePaper.java  Stopwords.java  TMCommandline.java  TMServer.java  TextMiningPipeline.java  VersuchszweckChecker.java  config.properties  stopwords.java  stopwords.txt
src/assets/: dictionary.txt
src/src/: Main3.java  VersuchszweckChecker.java
src/src/de/grunddan/: Downloader.java  Main.java  Main2.java  Stuff.java
txtMining/: pom.xml
txtMining/src/main/hu-berlin/: MANIFEST.MF  MMWrapper.java  TextMiningPipeline.java
txtMining/src/main/java/: BioCConverter.java  TMCommandline.java
