# Version 0.1 - Created 30-9-2017
txtMining_host=localhost
txtMining_port=4444
metamap_host=localhost:8066

#Options when calling Metamap for more info https://metamap.nlm.nih.gov/Docs/README_javaapi.html#Using the API
mm_Abstract_opt=
#-i=ignore Word order; -z=use term processing; -C=use relaxed model
mm_MeshHeading_opt=-i -z -C