# Version 0.2 - Created: 2017
txtMining_host=localhost
txtMining_port=4444
metamap_host=localhost:8066
#Output format from Textmining Default BioC
tm_out_format=
###
#  Metamap output options
###
# metamap score to pass (it goes from -1000 to 0 ) for Title Text
mm_title_passing_score=-700
# metamap score to pass (it goes from -1000 to 0 ) for Abstract Text
mm_abstract_passing_score=-700
# run title through Metamap
mm_title=false
# run abstract through Metamap
mm_abstract=true
# output metamap abstract annotations
mm_abstract_annotations=true
# utterance splitting in abstract
mm_abstract_utterance=true
#Options when calling Metamap for more info https://metamap.nlm.nih.gov/Docs/README_javaapi.html#Using the API
# -c=show candidates; m=hide mappings; -I get UMLS for each concept
mm_Abstract_opt=-cmI
# -z=use term processing; -C=use relaxed model
mm_title_opt=-zcmI
#
# Commandline Configs:
#
# input divider --- String which divides files when reading form stdIN
file_delimiter=<eF/>
# output divider --- String which divides the BioC files when outputting to sdtOUT
output_divider=<endFile/>
# No more output will go to stdOUT after this
end_of_Stream=<endAll/>