# Version 0.3 - Created: 2018
txtMining_host=localhost
txtMining_port=4444
txtMining_batch_size=50
#
# Metamap MMHost configs (each with 25 MM instances)
#
metamap_host_1=localhost
metamap_ports_start_1=8066
metamap_ports_end_1=8066
metamap_host_2=
metamap_ports_start_2=8066
metamap_ports_end_2=8090
metamap_host_3=
metamap_ports_start_3=8066
metamap_ports_end_3=8090
# time to wait in ms before retrying getting a free Metamap server
mm_wait_before_retry=1500
#
# Output format from Textmining Default BioC
#
tm_out_format=
#Options when calling Metamap for more info https://metamap.nlm.nih.gov/Docs/README_javaapi.html#Using the API
mm_Abstract_opt=
#-i=ignore Word order; -z=use term processing; -C=use relaxed model
mm_MeshHeading_opt=-i -z -C
#
# Commandline Configs:
#
# input divider --- String which divides files when reading form stdIN
file_delimiter=<eF/>
# output divider --- String which divides the BioC files when outputting to sdtOUT
output_divider=<endFile/>
# No more output will go to stdOUT after this
end_of_Stream=<endAll/>