# Version 0.2 - Created: 2017
txtMining_host=localhost
txtMining_port=4444
metamap_host=localhost:8066
#Output format from Textmining Default BioC
tm_out_format=
#Options when calling Metamap for more info https://metamap.nlm.nih.gov/Docs/README_javaapi.html#Using the API
mm_Abstract_opt=
#-i=ignore Word order; -z=use term processing; -C=use relaxed model
mm_MeshHeading_opt=-i -z -C
#
# Commandline Configs:
#
# input divider --- String which divides files when reading form stdIN
file_delimiter=<endFile/>
# output divider --- String which divides the BioC files when outputting to sdtOUT
output_divider=<endFile/>
# No more output will go to stdOUT after this
end_of_Stream=<endAll/>